PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.jymdiq9.mongodb.net/?retryWrites=true&w=majority
POSTGRES_URL=postgres://monari:1234@localhost:54324/digitalhippo
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_HthV86z7_DvafXm9n4T6TipHxZbAwazpp