PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://asd:asd@cluster0.jymdiq9.mongodb.net/?retryWrites=true&w=majority
POSTGRES_URL=postgres://monari:1234@localhost:54324/digitalhippo


DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}